# EXETrekMate

./: .gitignore  baocao.md  fixdownloadmap.md  process.md  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/trekmate/app/: TrekMateApplication.kt
app/src/main/java/com/trekmate/app/core/ble/: BlePacket.kt  BlePacketConstants.kt  BlePacketDecoder.kt  BlePacketEncoder.kt  PacketParseResult.kt
app/src/main/java/com/trekmate/app/core/map/: GpsManager.kt  LocationProvider.kt  OfflineMapManager.kt
app/src/main/java/com/trekmate/app/core/model/: BleObservation.kt  CurrentTour.kt  CurrentUser.kt  GpsState.kt  MapDownloadState.kt  MapStyle.kt  MemberPresence.kt  OfflineMapState.kt  TourMember.kt  TourRole.kt
app/src/main/java/com/trekmate/app/core/network/: TourApiService.kt
app/src/main/java/com/trekmate/app/core/network/dto/: TourDtos.kt
app/src/main/java/com/trekmate/app/core/network/sse/: TourSseClient.kt  TourSseEvent.kt
app/src/main/java/com/trekmate/app/core/network/ws/: TourWebSocketClient.kt
app/src/main/java/com/trekmate/app/core/storage/: AppDatabase.kt  BleObservationStoreImpl.kt  MemberStoreImpl.kt  TourStoreImpl.kt  UserPreferencesDataStore.kt
app/src/main/java/com/trekmate/app/core/storage/dao/: BleObservationDao.kt  MemberDao.kt  TourDao.kt
app/src/main/java/com/trekmate/app/core/storage/entity/: BleObservationEntity.kt  CurrentTourEntity.kt  TourMemberEntity.kt
app/src/main/java/com/trekmate/app/core/time/: ClockProvider.kt
app/src/main/java/com/trekmate/app/di/: AppModule.kt  ApplicationScope.kt  BleModule.kt  NetworkModule.kt  NotificationModule.kt  QrModule.kt  ServiceModule.kt  StorageModule.kt  TourModule.kt  TrackingModule.kt
app/src/main/java/com/trekmate/app/feature/auth/: AuthRepository.kt  AuthRepositoryImpl.kt  AuthState.kt  UserIdGenerator.kt
app/src/main/java/com/trekmate/app/feature/map/: MapViewModel.kt
app/src/main/java/com/trekmate/app/feature/notification/: TrekMateNotificationManager.kt
app/src/main/java/com/trekmate/app/feature/qr/: QrCodeRenderer.kt  QrPayloadParser.kt  QrScanState.kt  QrScannerViewModel.kt  TourJoinPayload.kt
app/src/main/java/com/trekmate/app/feature/tour/: ApiSyncRepository.kt  ApiSyncRepositoryImpl.kt  TourRepository.kt  TourRepositoryImpl.kt  TourState.kt  TourViewModel.kt
app/src/main/java/com/trekmate/app/feature/tracking/: LostDetection.kt  LostDetectionEngine.kt  PresenceRepository.kt  PresenceRepositoryImpl.kt  TrackingViewModel.kt
app/src/main/java/com/trekmate/app/service/: BleAdvertiserController.kt  BleScannerController.kt  ScanningState.kt  TrekMateBleService.kt
app/src/main/java/com/trekmate/app/ui/: MainActivity.kt  MainViewModel.kt  Navigation.kt
app/src/main/java/com/trekmate/app/ui/screens/: CreateTourScreen.kt  HomeScreen.kt  JoinTourScreen.kt  LeaderDashboardScreen.kt  MapScreen.kt  MemberTrackingScreen.kt  PermissionScreen.kt  QrScanScreen.kt
app/src/main/java/com/trekmate/app/ui/theme/: Theme.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/trekmate/app/: AuthRepositoryTest.kt  BlePacketTest.kt  LostDetectionEngineTest.kt  QrPayloadParserTest.kt  TourRepositoryTest.kt
gradle/: libs.versions.toml
